microserviceName: "trading"

image:
  repository: waplayeconomy.azurecr.io/play.trading
  tag: 1.0.3

envVariables:
  ServiceSettings__Authority: https://wa-playeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5006

identityClientId: 88ff5079-b9c7-423c-9ea2-8dd3d5ab2333
